{
  "name": "Crunch script for ClinVar report",
  "components" : {
    "ClinVarReport" : {
      "script" : "clinvar-report",
      "script_version": "clinvar-report",
      "runtime_constraints" : {
        "docker_image" : "arvados/jobs",
        "arvados_sdk_version" : "38e27663cf656f0c9c443a2715f249afe39a8bfb"
      },
      "script_parameters": {
        "CLINVAR" : { "required" : "true", "dataclass" : "Collection", "default" : "0" },
        "VCF" : { "required" : "true", "dataclass" : "Collection", "default" : "0" }
      }
    }
  }
}

